 
configDir = /home/marvin/git/SSMV3/SSMWebV3/configuration.properties
wheresChrome = /home/marvin/git/SSMV3/SSMWebV3/libs/chromeDriver/chromedriver

whatBrowser = webdriver.chrome.driver

url = http://172.16.0.133:8000/satellite/user/login


rightUsername = marvin.villaruel@safesat.com.ph
rightPassword = admin

wrongUsername = ohMyQA.com
wrongPassword = 111


